<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(whatsapp\ image.jpg.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-size: 100% 100%;
            }
            a:link, a:visited{
                color: black;
                text-decoration: none;
                display: inline-block;
            }
            h2{
                border-radius: 20px;

            }
            .scroll-up{
                color: white;
                text-align: right;
                font-size: 30px;
            }
            .explore-full-page{
                margin-left: 350px;  
                color: gold; 
                font-size: 50px;
                background-color: blue;
                border: none; 
                border-radius: 250px;
                color: black;
                cursor: pointer;
                font-size: 50px;
                padding: 10px;
            }
            .header{
                background: linear-gradient(45deg, black, rgba(255, 255, 255, 0.671));
                border: 20px solid rgba(0, 0, 0, 0.582);
            }
            .logo-image{
                position: relative;
                top: 20px;
                border-radius: 50px;
            }
        </style>
        <title> Home Page</title>
    </head>
    <body>
        <h1 class="header" id="c4" style="text-align: center; background-color:  blue; color: white; margin-bottom: 20px;">
   <img class="logo-image" src="logo.jpg.jpg" width="100" height="100" alt="logo" style="margin-top: 20px;" > 
       UNSTOPPABLE GOD POWER MINISTRIES INT'L <br> A.K.A My Case Is Over
        </h1>
        <h2 style=" margin: 200px; text-align: center; border: 20px solid black; font-size: 50px; background-color: blue" >
        WELCOME TO <abbr title=" UNSTOPPABLE GOD POWER MINTRIES INT'L"> U.G.P.M </abbr> HOME PAGE
        </h2>
    <button class="explore-full-page"> <a href="semiexplorerpage.html">  EXPLORE FULL PAGE </a> </button> 
        <p class="scroll-up" > <a href="#c4">Scroll Up</a> </p>
    </body>
</html>