<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url(whatsapp\ image.jpg.jpeg) ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-size: 100% 100%;
            }
            h2 {
                text-align: center;
                font-size: 100px
            }
            img{
                border-radius: 50px;
            }
            p {
                text-align: center;
                font-size: 40px;
                color: white;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            label {
                margin-bottom: 10px;
                color: white;
                font-size: 30px;
            }
            input[type="text"]
            input[type="password"] {
                border-radius: 3px; 
                border: 1px solid yellow;
                box-sizing: border-box;
                font-size: 16px;
                padding: 10px;
                margin-bottom: 20px;
            }
            button {
                background-color: yellow;
                border: none; 
                border-radius: 250px;
                color: black;
                cursor: pointer;
                font-size: 50px;
                padding: 10px;
            }
            button {
                background-color: blue;
                font-size: 50px
            }
            button2 {
                background-color: midnightblue;
            font-size: 100px
            }
            a:link, a:visited{
                text-decoration: none;
                color: white;
            }
            .header{
                background: linear-gradient(45deg, black, rgba(255, 255, 255, 0.671));
                border: 20px solid rgba(0, 0, 0, 0.582);
            }
            .logo-image{
                border-radius: 50px;
                position: relative;
                top: 30px;
            }
            .idont-account{
                color: white;
            }
            button{
                outline: none;
            }
        </style>
        <title> U.g.p.m full page</title>
    </head>
    <body style="text-align: center;"> 
    <h1 class="header" style="text-align: center; background-color: blue; color: white;">
     <img class="logo-image" src="logo.jpg.jpg" width="100" height="100" alt="logo" border-radius="20px";> 
         UNSTOPPABLE GOD POWER MINISTRIES INT'L <br> A.K.A My Case Is Over
            <pre>


<a href="UGPMWelcomePage.html">    Home page </a>       About us     Church Activities    <a href="mailto:onojavictory45@gmail.com">  Contact us </a>       
            </pre>
        </h1>
        <h2>
          Login  
        </h2>
        <p> 
        <strong>  Sign in with your user NAME and PASSWORD </strong>
        </p>
       <form>
        <label for="username">
           <strong> Username:</strong> <input type="username" id="username"name=" username" required>
           </label>
        </form>
        <form>
           <label for="password"> 
          <strong>  Enter Password:</strong> <input type="password" id="password" name="password"  required>
        </label>
        </form>
        <a href="UGPMfullpage.html">  <button type="submit" id="login-button">  
        Login
          </button> </a>
        <h2 class="idont-account">
            <cite> I don't have an account </cite> <a href="signup.html"> <button style="font-size: 100px"> Sign Up </button> </a> 
        </h2>
    </body>
</html>