<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(whatsapp\ image.jpg.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            body ::-webkit-scrollbar{
                display: none;
            }
            .header{
                background: linear-gradient(45deg, black, rgba(255, 255, 255, 0.671));
            }
           .selector-link{
                text-decoration: none;
                color: white;
            }
             .bookmark-scroll-up{
                color: black;
                text-decoration: none;
            }
            .con{
                text-decoration: none;
                color: white;  
            }
            h3{
                text-align: right;
                font-size: 30px;
            }
            .container{
                background-color: rgba(0, 0, 0, 0.144);
                position: relative;
                max-width: 100%;
                height: calc(100% - 40px);
                width: 1396px;
                background: #15202b;
                font-family: 'Roboto', sans-serif;
                box-shadow: rgba(0, 0, 0, 0.692);
              }
         .logo-image{
             border-radius: 50px;
             position: relative;
             top: 30px;
          }
          .menue{
            color: white;
            position: relative;
            left: 1000px;
            bottom: 50px;
          }
@media screen  and (max-width: 600px){
    .body{
        width: 50%;
    }
    .header{
        position: relative;
        width: 100%;
    }
       .selector-click{
        position: unset;
        right: 20%;
        font-size: 10%;
        font-weight: bold;
       }
       .logo-image{
        position: relative;
        right: 20px;
       }
       .menue{
            position: relative;
            
            bottom: 50px;          
       }
}
        </style> 
        <title> U.g.p.m full page</title>
    </head>
    <body class="body" style="text-align: center;"> 
    <h1 class="header" style="text-align: center; border: 20px solid rgba(0, 0, 0, 0.582); color: white;" id="c4">
        <img class="menue" src="menue.jpg.png" alt="menue">
        <img class="logo-image" src="logo.jpg.jpg" width="100" height="100" alt="picture">   UNSTOPPABLE GOD POWER MINISTRIES INT'L <br> A.K.A My Case Is Over <br> 
     <pre class="selector-click">
                                                                                                       
    <a class="selector-link" href="UGPMWelcomePage.html">Home page</a>                      About us                      Church Activities                                                               
        </pre>           
        </h1>
        <div class="container">
            <div class="left-container">
    
            </div>
            <div class="right-container">
            
            </div>
                </div>
    <h3 class="bookmark">
       <a class="bookmark-scroll-up" href="#c4">
          Scroll up
       </a>
    </h3> 
    </body>
</html>